<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAll">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KEYWORDS"
        android:id="@+id/search_keywords"
        android:singleLine="true"
        android:layout_marginRight="80dp">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_to_all_bullets"
        android:layout_toRightOf="@+id/search_keywords"
        android:layout_marginLeft="-80dp"
        android:text="BACK">

    </Button>

    <Button
        android:id="@+id/go_search_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:layout_alignTop="@+id/search_keywords"
        android:layout_marginTop="50dp">

    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recycler_view"
        android:layout_alignTop="@+id/go_search_comment"
        android:layout_marginTop="50dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>