<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/url_in"
        android:hint="Paste your url here!"
        android:maxLines="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/go_comment"
        android:text="GO!"
        android:inputType="text"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个视频"
            android:id="@+id/type_video"
            android:onClick="radioButtonClicked"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是一个番剧"
            android:id="@+id/type_bangumi"
            android:onClick="radioButtonClicked"/>
    </RadioGroup>

    <Switch
        android:id="@+id/is_single_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="THIS IS A SINGLE-EPISODE VIDEO"
        android:textOn="">
    </Switch>

</LinearLayout>