<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <TextView
        android:id="@+id/bullet_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="5"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaa"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/bullet_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/bullet_uid"
        android:layout_marginLeft="35dp"
        android:maxEms="12"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_centerVertical="true"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
</RelativeLayout>